{
  "name": "venue_booking",
  "version": "1.0.0",
  "description": "A venue booking system for college environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  },
  "author": "gopinath",
  "license": "ISC"
}
